{
  "name": "madarsa-backend-server",
  "version": "1.0.0",
  "description": "Backend server for Madarsa Management System",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "seed:permissions": "node scripts/seed-role-permissions.js",
    "smoke:test": "node scripts/smoke-test.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^6.8.2"
  }
}
